# 定义函数时，使用*args，将收到的多个参数，打包成一个元组
def test(*args):
    print(f'我是test函数，我收到的参数是：{args}，参数的类型是{type(args)}')

list1 = [111, 222, 333, 444]
tuple1 = ('你好', '北京', '尚硅谷')

# 函数调用时，正常的传递：列表或元组
# test(list1)
# test(tuple1)

# 函数调用时，使用*对：列表 或 元组进行解包后，再传递参数
test(*list1) # 此种写法相当于：test(111, 222, 333, 444)，相当于...
test(*tuple1) # 此种写法相当于：test('你好', '北京', '尚硅谷')